StylesPath = .github/styles

MinAlertLevel = suggestion

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure, code

[formats]
mdx = md

# Folder in ./styles where we specify terms that we accept and reject.
Vocab=Docs

Packages = Google, proselint, write-good, alex, Readability

[*.{md,mdx}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]

# Google.We test actively enforced: Flags first-person plural pronouns
# (we, our, us, let's) to improve documentation clarity and user focus
BasedOnStyles = Vale, Google, proselint, write-good, Readability, alex

# Additional configuration for MDX
BlockIgnores = (?s)```.*?```

# Disable spelling checks
Vale.Spelling = NO
